

DATABASE_URL="mongodb+srv://pavankumarluppar:pavan1619@cluster0.rdoymzt.mongodb.net/Cluster0"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=f618639d77802ec452b6
GITHUB_SECRET=581bd0c79cefce9b3682cca12fbc51d9fc71bb9e

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=